[mypy]
plugins =
    mypy_django_plugin.main
mypy_path = venv/lib/python3.6/site-packages:typeshed
follow_imports = normal
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_no_return = true
ignore_missing_imports = true
strict_optional = true

[mypy.plugins.django-stubs]
django_settings_module = "django_robust.settings"
