[tox]
envlist = erase,py{310,311}-dj{3,4},report

[testenv:erase]
commands =
    {envbindir}/coverage erase
deps = coverage

[testenv:report]
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report -m
deps = coverage

[testenv]
skip_install = true
setenv =
    DJANGO_SETTINGS_MODULE = django_robust.test_settings
commands =
    {envpython} setup.py develop
    {envbindir}/isort --profile black robust dummy django_robust manage.py setup.py
    {envbindir}/black --check robust dummy django_robust manage.py setup.py
    {envbindir}/mypy robust
    {envbindir}/coverage run --append manage.py test
deps =
    colorlog
    coverage
    mypy
    django-stubs[compatible-mypy]
    types-redis
    types-docutils
    types-psycopg2
    types-Pygments
    types-pyOpenSSL
    types-pytz
    types-PyYAML
    types-setuptools
    black
    dj3: Django>=3.0,<4.0
    dj4: Django>=4.0,<5.0
