[tox]
envlist = erase,py{36}-dj{19,110,111,20},report

[testenv:erase]
commands =
    {envbindir}/coverage erase
deps = coverage

[testenv:report]
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report -m
deps = coverage

[testenv]
skip_install = true
setenv =
    DJANGO_SETTINGS_MODULE = django_robust.test_settings
commands =
    {envbindir}/pycodestyle --show-source robust
    {envbindir}/mypy robust
    {envpython} setup.py develop
    {envbindir}/coverage run --append manage.py test
deps =
    colorlog
    coverage
    pycodestyle
    mypy
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
