[tox]
envlist = erase,py{36,37,38,39,310}-dj{2,3,4},report

[testenv:erase]
commands =
    {envbindir}/coverage erase
deps = coverage

[testenv:report]
commands =
    {envbindir}/coverage combine
    {envbindir}/coverage report -m
deps = coverage

[testenv]
skip_install = true
setenv =
    DJANGO_SETTINGS_MODULE = django_robust.test_settings
    MYPYPATH = stubs
commands =
    {envbindir}/black --check robust dummy django_robust manage.py setup.py
    {envbindir}/mypy robust
    {envpython} setup.py develop
    {envbindir}/coverage run --append manage.py test
deps =
    colorlog
    coverage
    mypy
    black
    dj2: Django>=2.0,<3.0
    dj3: Django>=3.0,<4.0
    dj4: Django>=4.0,<5.0
